spring.datasource.url=jdbc:mysql://localhost:3307/picvistadb
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
upload.directory=./uploads/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always